<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./stylesheet.css" type="text/css">
   <title>Webdev Documentation</title>
</head>
<body>
   <nav id="navbar">
      <header id="nav-header">WebDev Documentation</header>
      <ul>
        <li><a class="nav-link" href="#HTML_Introduction">HTML Introduction</a></li>
        <li><a class="nav-link" href="#CSS_Introduction">CSS Introduction</a></li>
        <li><a class="nav-link" href="#Javascript_Introduction">JavaScript Introduction</a></li>
        <li><a class="nav-link" href="#More_Javascript">More Javascript</a></li>
        <li><a class="nav-link" href="#All_Three">All Three</a></li>
      </ul>
    </nav>
    <main id="main-doc">
      <section class="main-section" id="HTML_Introduction">
         <header>HTML Introduction</header>
         <subheader>What is HTML?</subheader>
         <ul>
            <li>HTML stands for Hyper Text Markup Language</li>
            <li>HTML is the standard markup language for creating Web pages</li>
            <li>HTML describes the structure of a Web page</li>
            <li>HTML consists of a series of elements</li>
            <li>HTML elements tell the browser how to display the content</li>
            <li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</li>
         </ul>
      </section>
      <section class="main-section" id="CSS_Introduction">
         <header>CSS Introduction</header>
         <p>CSS is the language we use to style an HTML document.</p>
         <p>CSS describes how HTML elements should be displayed.</p>
         <br/>
         <p>Here is a snippet of CSS</p><br/>
         <code>
            body { <br/> &#160; background-color: lightblue; <br/>} <br/><br/>
            h1 { <br/> &#160; color: white;<br/> &#160; text-align: center; <br/>} <br/><br/>
            p {<br/> &#160; font-family: verdana;<br/> &#160; font-size: 20px;<br/>} 
         </code>
         <br/>
         <subheader>What is CSS? </subheader>
         <ul>
            <li>CSS stands for Cascading Style Sheets</li>
            <li>CSS describes how HTML elements are to be displayed on screen, paper, or in other media</li>
            <li>CSS saves a lot of work. It can control the layout of multiple web pages all at once</li>
            <li>External stylesheets are stored in CSS files</li>
         </ul>

      </section>
      <section class="main-section" id="Javascript_Introduction">
         <header>Javascript Introduction</header>
         <p>
            JavaScript is the world's most popular programming language. 
            JavaScript is the programming language of the Web. JavaScript is easy to learn.
         </p>
         <subheader>Why study Javascript?</subheader>
         <p>JavaScript is one of the 3 languages all web developers must learn:</p>
         <ol>
            <li>HTML to define the content of web pages</li>
            <li>CSS to specify the layout of web pages</li>
            <li>JavaScript to program the behavior of web pages</li>
         </ol>
         
        
      </section>
      
      </section>
      <section class="main-section" id="More_Javascript">
         <header>...more Javascript</header>
      </section>
      <section class="main-section" id="All_Three">
         <header>All Three</header>
      </section>
    </main>
</body>
</html>